spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d9km9kvona5a3q
spring.datasource.username=fqqwxkefxqjxcr
spring.datasource.password=ee372e1bc8af27b1b28bb6930de427f32f3575a4f523965965f11845d6c96b59
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.data.rest.basePath=/api